.header{
    position: absolute;
    top: 0;
    width: 100%;
}
.header_nav {
    .col();
    .size(12);
    position: relative;
    background: inherit;
    display: flex;
    padding-top: 15px;

    .lg-block( {
            padding: 15px 40px 0;
        }

    );
}

.logo {
    // flex-grow: 0;
    z-index: 50;
}

.logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: @text-color-dark;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 5px;
    line-height: 20px;

    .lg-block( {
            font-size: 28px;
            line-height: 30px;

        }

    );
}



.main_header {
    height: 100%;
    min-height: 100vh;
    padding-top: 330px;
    padding-left: 220px;
    position: relative;
    background-color: @accent-color-light;
    // background-image: url('../images/image-9.png');
    background-image:  url(../images/image-9.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 38%;
}
// .main_header::before{
//     content: '';
//     width: 100%;
//     height: 100%;
//     left: 0;
//     top: 0;
//     position: absolute;
//     background-image: url('../images/image-9.jpg');
//     // z-index: -1;
//     background-repeat: no-repeat;
// }

// .wrapper {}

.main_header .row {
    justify-content: flex-start;
}

.main_header_col {
    .col();
    // .size(12);
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    max-width: 760px;
    text-align: left;
}
.main_header_col h1{
    font-size: 60px;
    margin-bottom: 50px;
    span{
        color: #688C63;
    }
}
.main_header_col p{
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 60px;
}
