.animated {
	animation-duration: 1s;
	animation-fill-mode: both
}

.animated.infinite {
	animation-iteration-count: infinite
}

.animated.hinge {
	animation-duration: 2s
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
	animation-duration: .75s
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
	animation-name: fadeIn;
}

@keyframes fadeOut {
	from {
		opacity: 1
	}

	to {
		opacity: 0
	}
}

.fadeOut {
	animation-name: fadeOut
}

.fade {
	animation-name: fade;
	animation-duration: 2.5s;
}

@keyframes fade {
	from {
		opacity: .1
	}

	to {
		opacity: 1
	}
}



.anim-target {
	display: none;
}

.fade-enter {
	visibility: hidden;
}

.fade-enter-active {
	animation: someIn 0.5s linear;
}

.fade-leave-active {
	animation: someOut 0.5s linear forwards;
}


@keyframes someIn {
	from {
		transform: translateX(50px) scale(0.8);
		opacity: 0;
	}

	to {
		transform: translateX(0px) scale(1);
		opacity: 1;
	}
}

@keyframes someOut {
	from {
		transform: translateX(0px) scale(1);
		opacity: 1;
	}

	to {
		transform: translateX(50px) scale(0.8);
		opacity: 0;
	}
}