//======================================================
// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl
// @media (min-width: 1400px){}	col-xxl

// @media screen and (min-width: 320px){} col-xl
// @media screen and (min-width: 576px){} col-sm
// @media screen and (min-width: 768px){} col-md
// @media screen and (min-width: 992px){} col-lg
// @media screen and (min-width: 1200px){} col-xl
// @media screen and (min-width: 1400px){} col-xxl
//======================================================

@font-family: 'sf-pro-regular', sans-serif;

@accent-color: #04b4e0;
@text-color-dark: #333333;
@text-color-light: #6e7f88;
@transition: all 0.3s ease;

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-width: 320px;
	font-size: 15px;
	// position: relative;
}

body {
	margin: 0 auto;
	position: relative;
	font-family: @font-family;
	font-weight: normal;
	font-style: normal;
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.5;
}

* {
	box-sizing: border-box;
}


// ===================оснавной стиль контейнера===================
.container(@padding-top: 60px, @padding-bottom: 60px) {
	width: 100%;
	padding: @padding-top 0 @padding-bottom;
}

// ===================оснавной стиль заголовка===================
.title_config(@text-transform: none, @margin-bottom: 50px, @margin-bottom-md: 70px, @font-size: 24px, @font-size-md: 26px, @color: @accent-color) {
	.col();
	.size(12);

	h1 {
		text-align: center;
		text-transform: @text-transform;
		margin: 0;
		margin-bottom: @margin-bottom;
		font-size: @font-size;
		color: @color;

		.md-block( {
				font-size: @font-size-md;
				margin-bottom: @margin-bottom-md;
			}

		);
	}
}

.title_home {
	.title_config(@font-size-md: 48px);
}

.wrapper {
	.wrapper();
}

.wrapper_full {
	.wrapper-full();
	padding: 0;
	position: relative;
	min-height: 100%;
	height: 100vh;
	box-shadow: 0 7px 12px 7px rgba(0, 0, 0, .22);

	.lg-block( {
			border-radius: 10px;
		}

	);

}

.u_row {
	.u-row-flex(0);
	min-height: 100%;
	justify-content: space-between;
	align-items: stretch;
}

.row {
	.row-flex();
	// justify-content: center;
}

.col_full {
	.col();
	.size(12);
}

.wrap {
	width: 100%;
	margin: 0 auto;
	.wrapper-full();
	height: 100%;
    z-index: 2;
    position: relative;
	padding-top: 30px;
	padding-bottom: 30px;
	.lg-block({
		padding-top: 60px;
		padding-bottom: 60px;
	});
}

.container {
	.container();
}

// .container_full {
// 	height: 100%;
// 	min-height: 100%;
// }

// .visually-hidden {
// 	position: absolute;
// 	clip: rect(0 0 0 0);
// 	width: 1px;
// 	height: 1px;
// 	margin: -1px;
// }

// .hidden {
// 	overflow: hidden;
// }

// .d-none {
// 	display: none;
// }
// .swiper-slide .row{
// 	height: auto !important;
// }