.mobile-menu {
    order: 2;

    .lg-block( {
            position: absolute;
            left: 0;
            right: auto;
            top: 0;
            bottom: 0;
            order: 1;
        }

    );
}

ul.main-menu {
    margin: 30px 0;
    padding: 0;
    margin: 0;
    list-style: none;

    .lg-block( {
            padding-top: 20px;
            height: 100%;
            // position: absolute;
            // height: 100vh;
            // padding: 15px 0;
            // width: 70px;
            // right: -90px;
            background-color: #fff;
            // border-radius: 35px;
            z-index: 999;
            // top: 0;
            // bottom: 0;
            // box-shadow: 0 0 30px -5px rgba(0, 0, 0, .15);
            width: 80px;

            border-radius: 0
        }

    );
}

ul.main-menu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.main-menu a {
    display: block;
    color: #fff;
    padding: 12px 0;
    line-height: 21px;
    opacity: .7;
    text-decoration: none;
    text-align: center;

    .lg-block( {
            display: block;
            position: relative;
            color: #b5b6b7;
            padding: 10px;
            transition: all .3s ease-in-out;
            border-bottom: 1px solid #f5f5f5;
        }

    );
}

ul.main-menu a.active {
    opacity: 1;
}

ul.main-menu .menu-icon {
    display: none;

    .lg-block( {
            display: block;
            font-size: 30px;
        }

    );
}

ul.main-menu .link-text {
    font-size: 16px;
    line-height: 21px;

    .lg-block( {
            position: absolute;
            width: auto;
            visibility: hidden;
            opacity: 0;
            color: #fff;
            padding: 2px 10px;
            background-color: #04b4e0;
            white-space: nowrap;
            right: 0;
            top: -50%;
            margin-top: 50%;
            transition: all .3s ease-in-out;
            z-index: 0;
            box-shadow: 0 10px 10px -8px rgba(0, 0, 0, .22);
            position: relative;
            left: 0;
            right: 0;
            right: auto;
            visibility: visible;
            opacity: 1;
            color: #222;
            font-size: 11px;
            padding: 8px 0 5px;
            background: 0 0;
            box-shadow: none;
        }

    );
}

@media screen and (min-width: 992px) {

    ul.main-menu a.active,
    ul.main-menu a:focus,
    ul.main-menu a:hover {
        color: #04b4e0;
        border-bottom: 1px solid #04b4e0;
    }

    ul.main-menu a.active .link-text {
        color: #04b4e0;
    }

    ul.main-menu a:hover .link-text {
        right: 100%;
        visibility: visible;
        opacity: 1;
        left: 0;
        color: #04b4e0;
        right: 0;
    }
}

.menu-toggle {
    .button-reset();
    position: absolute;
    display: block;
    width: 48px;
    height: 48px;
    line-height: 46px;
    text-align: center;
    background-color: #04b4e0;
    right: 10px;
    font-size: 19px;
    top: 10px;
    border-radius: 30px;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 900;

    .lg-block( {
            display: none;
        }

    )
}

.menu-toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 50%;
    background: #fff;
    border-radius: 5px;
    opacity: 1;
    left: 25%;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.menu-toggle span:nth-child(1) {
    top: 16px;
    transform-origin: left center;
}

.menu-toggle span:nth-child(2) {
    top: 22px;
    transform-origin: left center;
}

.menu-toggle span:nth-child(3) {
    top: 28px;
    transform-origin: left center;
}

.menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 13px;
    left: 15px;
}

.menu-toggle.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 30px;
    left: 15px;
}

.mobile-menu-hide {
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    overflow: auto;
}
