.about{
}
.what-do{
}

.slide-2 {
}
.about-me {
    max-height: 100vh;
    overflow-y: scroll;
}
.about-me_content {
}
.about-me_content-left {
    .col();
    .size(8);
}
.about-me_content-right {
    .col();
    .size(4);
}

.what-do {
}
.what-do_item {
    .col();
    .size(4);
}
.what-do_icon {
}
.what-do_title {
}
.what-do_content {
}
.what-do_accordion {
}
.what-do_accordion-body {
}
.tech-stack_wrapper {
}
.tech-stack_slider {
}
.slide {
}
.pricing_wrapper {
}
.pricing_item {
    .col();
    .size(4);
}
.pricing_header {
}
.pricing_list {
}
.pricing_list li svg{
    width: 15px;
}
.pricing_footer {
}