.about-me {
    max-height: 100vh;
    overflow-y: scroll;
}

.about-me_content {
    color: @text-color-dark;
    font-size: 15px;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.about-me_content p {
    margin: 0;
    margin-bottom: 10px;
}

.about-me_content-left {
    .col();
    .size(12);
    .size-sm(7);
    .size-md(8);
    margin-bottom: 20px;
    .sm(margin-bottom, 0);
}

.about-me_content-right {
    .col();
    .size(12);
    .size-sm(5);
    .size-md(4);
    text-align: left;
}

.about-me_content-right ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.about-me_content-right li {
    margin-bottom: 10px;
}

.about-me_content-right li>span {
    display: inline-block;
    margin-right: 10px;
    color: @accent-color;
}

.what-do {
    justify-content: center;
    padding-bottom: 15px;
    margin-bottom: 30px;
}



.what-do_item {
    .col();
    .size(10);
    .size-sm(6);
    .size-md(4);
    font-size: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(@text-color-light, 0.3);

    .sm-block( {
            border-bottom: none;

            &:nth-child(2) {
                border-right: 1px solid rgba(@text-color-light, 0.3);
            }

            &:nth-child(3) {
                border-right: none;
            }
        }

    );

    .md-block( {
            margin-bottom: 0;

            &:nth-child(3) {
                border-right: 1px solid rgba(@text-color-light, 0.3);
            }
        }

    );
}

.what-do_item:last-child {
    .sm-block( {
            border-bottom: 1px solid rgba(@text-color-light, 0.3);
        }

    );

    .md-block( {
            border-bottom: none;
            border-right: none;
        }

    );

}

.what-do_numbering {
    text-align: left;
}

.what-do_numbering span {
    color: @accent-color;
    font-size: 15px;
}

.what-do_title {
    font-size: 18px;
    font-weight: 600;
}


.what-do_accordion {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding-right: 25px;
    font-weight: 600;
    transition: transform 0.35s ease-out;
}

.what-do_accordion::after,
.what-do_accordion::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 1px;
    background-color: @accent-color;
    position: absolute;
    right: 0;
    top: 12px;
    transition: transform 0.3s ease 0s;
}

.what-do_accordion::after {
    transform: rotate(-90deg);
}

.accordion_open::after {
    transform: rotate(0deg);
}

.what-do_accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;
}

.tech-stack_wrapper {
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.tech-stack-slidee_wrapper {
    .col();
    .size(12);
}

.tech-stack-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.tech-stack-slider .swiper-slide img {
    display: block;
    width: 96px;
    height: 100%;
    object-fit: cover;

    .sm-block( {
            width: 128px;
        }

    );
}


.pricing_wrapper {
    justify-content: center;
}

.pricing_item {
    .col();
    .size(11);
    background-color: #fff;
    border: 2px solid #e5e5e5;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    transition: @transition;
    margin-bottom: 30px;

    .sm-block({
        .size(8);
        padding: 15px;
    });
    .md-block({
        .size(5);
        padding: 30px;
    });
    .lg-block({
        .size(6);
    });
    .xl-block({
        .size(5);
    });
    .xxl-block({
        .size(4);
    });
}

.pricing_item:hover {
    transform: translateY(-9px);
    box-shadow: 0 18px 24px rgba(0, 0, 0, .15);
}

.pricing_header {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.pricing_header-title {
    font-size: 18px;
    color: @text-color-light;
}

.pricing_header-value {
    font-size: 26px;
}

.pricing_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: @text-color-light;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

.pricing_list li {
    margin-bottom: 10px;
}

.pricing_list li svg {
    width: 15px;
    margin-right: 5px;
    fill: @accent-color;
}

.pricing_footer button {
    .button-reset();
    cursor: pointer;
    border-color: #d5d5d5;
    background-color: #fff;
    box-shadow: 0 10px 10px -8px #d5d5d5;
    color: @text-color-light;
    display: inline-block;
    position: relative;
    padding: .8em 2.1em;
    margin-bottom: .75em;
    margin-right: .25em;
    font-size: 1em;
    line-height: 1.2;
    border: 0;
    outline: 0;
    border: 2px solid #d5d5d5;
    text-shadow: none;
    background-color: #fff;
    border-radius: 30px;
    transition: @transition;
}

.pricing_footer button:hover {
    color: @accent-color;
    border-color: @accent-color;
}