.portfolio {
	max-height: 100vh;
	overflow-y: scroll;
}
.portfolio-wrapper{
	justify-content: center;
}
.portfolio-filters {
	.col();
	.size(12);
}

.filters {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	padding-bottom: 15px;
	margin-bottom: 30px;
}

.filters-item {
	margin-left: 10px;
	margin-right: 10px;
	font-size: 14px;
	transition: @transition;
	cursor: pointer;
	.lg(font-size, 16px);
}

.filters-item:hover,
.filters-item_active {
	color: @accent-color;
}

.portfolio-item {
	.col();
	.size(12);
	.size-sm(10);
	.size-md(6);
	.size-lg(4);
	overflow: hidden;
	margin-bottom: 50px;
}

.portfolio-link {
	background-color: #fff;
	display: block;
	height: 100%;
	text-decoration: none;
	border-bottom: 3px solid #E4E6E8;
	transition: border @transition;
	color: @text-color-dark;
}

.portfolio-item_img-wrapper {
	position: relative;
	max-height: 250px;
	overflow: hidden;
}

.portfolio-item_img-wrapper img {
	width: 100%;
	height: auto;
	display: block;
}

.portfolio-item_content {
	padding: 25px;
	color: @text-color-light;
}

.portfolio-item-title {
	color: @text-color-dark;
	font-size: 16px;
	font-weight: 700;
	// padding-left: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.portfolio-item-title::before {
	content: '\\\\';
	display: inline-block;
	margin-right: 5px;
	color: @accent-color;
}
.portfolio-item_desc{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.portfolio-item_desc li{
	font-size: 14px;
	font-weight: 700;
	line-height: 1.28;
	position: relative;
	padding-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	word-wrap: break-word;
}

.portfolio-item_desc li::before,
.portfolio-item_desc li::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 10px;
	background-image: url(../images/icons-svg/ellipse-accent.svg);
	background-repeat: no-repeat;
	background-position: 3px 9.5px;
}

.portfolio-item_desc li::after {
	background-image: url(../images/icons-svg/ellipse-gray.svg);
	transition: opacity .5s ease-out;
	background-repeat: no-repeat;
}

.portfolio-link:hover .portfolio-item_desc li{
	text-decoration: underline;
}

.portfolio-link:hover .portfolio-item_desc li::after {
	opacity: 0;
}

.portfolio-item_img-wrapper::before,
.portfolio-item_img-wrapper::after {
	content: '';
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	background-image: url(../images/icons-svg/triangle-white.svg);
	background-position: 25px 25px;
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity .5s ease-out, background-position .5s ease-out;
}

.portfolio-item_img-wrapper::before {
	background-color: rgba(32, 35, 40, 0.25);
}

.portfolio-item_img-wrapper::after {
	transform: rotate(180deg);
}

.portfolio-link:hover {
	border-color: @accent-color;
	color: @text-color-dark;
	text-decoration: none;
}

.portfolio-link:hover .portfolio-item_img-wrapper:before,
.portfolio-link:hover .portfolio-item_img-wrapper:after {
	opacity: 1;
	background-position: 20px 20px;
}