.container_full {
    min-height: 100%;
}

.wrapper {}

.row {}

.wrapper_full {
    min-height: 100%;
    height: 100vh;
}

.u_row {
    .u-row-flex(0);
    min-height: 100%;
    justify-content: space-between;
    align-items: stretch;
}

.header {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: @accent-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 320px;

    .lg-block( {
            position: relative;
            .u-col(0);
            .u-size(4, 12, 0rem);
            min-width: auto;
            padding-left: 80px;
            padding-top: 65px;
            padding-bottom: 20px;
        }

    );

    .xl-block( {
            .u-size(3, 12, 0rem);
        }

    );
}

.header-main {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.header-main_photo {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.header-main_photo::after {
    position: absolute;
    opacity: .3;
    top: 6%;
    left: 6%;
    border-radius: 100%;
    content: '';
    height: calc(100% + 0px);
    width: calc(100% + 0px);
    background-image: -webkit-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, #fff, #fff 1px, transparent 0px, transparent 100%);
    background-size: 6px 6px;
    z-index: -1;
}

.header-main_photo img {
    max-width: 100%;
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 100%;
}

.header-main_title h1 {
    margin: 0;
    margin-bottom: 10px;
}

.header-main_title h4 {
    margin: 0;
}

.header-social {}

.header-buttons {}

.header-copyright {
    color: #fff;
    font-size: 13px;
    margin: auto 10px 10px;
}

// .mobile_menu {
//     background-color: #fff;
// }

.content-area {
    .u-col(0);
    .u-size(12, 12, 0rem);
    background-color: aqua;

    .lg-block( {
            .u-size(8, 12, 0rem);
        }

    );

    .xl-block( {
            .u-size(9, 12, 0rem);
        }

    );
}

.content-area_slide {}